<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cricketnews.adminpanel.MainActivity">

    <EditText
        android:id="@+id/youtubelink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        />

    <Spinner
        android:id="@+id/dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


    </Spinner>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"

        />

    <Button
        android:id="@+id/addl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Live"

        />


    <Button
        android:id="@+id/addh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Highlights"

        />

    <Button
        android:id="@+id/addn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add News"

        />


</LinearLayout>
